{
  "name": "@chat/app",
  "version": "0.0.0",
  "main": "src/index.tsx",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "@monstrs/mctl": "0.1.82",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.0.0"
  },
  "dependencies": {
    "@ui/theme": "0.0.0",
    "@site/signin": "0.0.0",
    "@site/auth": "0.0.0",
    "@atlantis-lab/layout": "^0.3.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "emotion-theming": "^10.0.27",
    "next": "^9.5.3",
    "next-fonts": "^1.4.0",
    "next-images": "^1.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.0.2",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  }
}
